.home-container {
  height: 100vh;
  width: 430px;
  background-color: #0A192F;
  color: #E6F1FF;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.header-container {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 2rem;
}

.home-motto {
  color: #FFD700;
  grid-column: 1/7;
  grid-row: 1;
  justify-self: center;
  text-align: center;
  align-self: center;
}

.btn-menu {
  height: 4rem;
  width: 4rem;
  grid-column: 1/2;
  grid-row: 1;
  justify-self: end;
  background-color: #0A192F;
  border: none;
  margin-right: 1rem;
}

.main-container {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, auto);
}

.home-title {
  grid-column: 1/13;
  grid-row: 1;
  justify-self: center;
  font-size: 4rem;
}

.about-me {
  grid-column: 1/13;
  grid-row: 2/6;
  font-size: 2rem;
  text-align: center;
  align-items: end;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 2rem;
}

.side-line {
  background-color: #FFD700;
  grid-row: 2/6;
  grid-column: 1/2;
  width: 0.5rem;
}

.portfolie-btn {
  grid-column: 1/13;
  height: 3rem;
  width: 8rem;
  background-color: #1E90FF;
  border-radius: 0.5rem;
  align-items: center;
  justify-self: center;
  border: none;
  margin-bottom: 2rem;
}

.footer-container {
  grid-column: 1/5;
  grid-row: 4;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.social-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 4rem;
  margin-bottom: 1rem;
  background-color: #FFD700;
}

.footer-social {
  height: 3rem;
  width: 3rem;
}

.footer-text {
  margin-bottom: 1rem;
  color: #FFD700;
}/*# sourceMappingURL=Home.css.map */