.portfolio-container {
  width: 430px;
  height: 100vh;
  background-color: #0A192F;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  color: #E6F1FF;
}

.portfolio-header {
  grid-column: 1/13;
  display: flex;
  align-content: center;
  justify-content: center;
}

.portfolio-main {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 1.5rem;
  overflow-y: scroll;
  scrollbar-width: none;
}

.list-object {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-img {
  height: 20rem;
  width: 15rem;
  border: solid;
}

.project-text {
  background-color: #8892B0;
  width: 15.5rem;
  height: 3rem;
  text-align: center;
}

.portfolio-footer {
  grid-column: 1/13;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}/*# sourceMappingURL=Portfolio.css.map */